REM "CLEAN2 GET"
REM "VER202508"
USE 1
TIMER V36! '計時開始
LETVI V18%,17
LETVI V36%,17
SETM O177,0
SETM O170,0
SETM O171,1
V30% = V1%*0.6
V31% = V1%*1
V34% = V1%*0.5
REM "IMPACT"
IF O213=1
GETANGLE V90!
MOVEX A=1,AC=0,SM=0,M1J,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS
SETM O213,1
JMPP 1
ENDIF
REM ""
REM "異常續做判定"
IF O224=1
IF I5=1 OR I6=1
IF V19%=92
RINT I5115,0,0,0,0
MOVEX A=1,AC=2,SM=0,M1X,L,P92,R=V30%,H=1,MS	'P92
INH
LETVI V19%,92
IF I5115=1
GETANGLE V90!
MOVEX A=1,AC=0,SM=0,M1J,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS
SETM O214,1
GOTO *END
ENDIF
GOTO *92
ELSEIF V19%=93
GOTO *93
ELSEIF V19%=94
GOTO *94
ELSEIF V19%=95
GOTO *95
ELSEIF V19%=96
GOTO *96
ELSEIF V19%=97
GOTO *97
ELSEIF V19%=81
GOTO *81
ELSEIF V19%=82
GOTO *82
ELSEIF V19%=83
GOTO *83
ELSEIF V19%=84
GOTO *84
ELSEIF V19%=85
GOTO *85
ELSEIF V19%=86
GOTO *86
ELSEIF V19%=88
GOTO *88
ELSEIF V19%=80
GOTO *80
ELSEIF V19%=3
GOTO *3
ENDIF
ELSE
GOTO *END
ENDIF
ENDIF
REM ""
*ORIGIN
IF O200=1	'手臂在原點則設定對應點位
LETVI V19%,1
ELSEIF O201=1
LETVI V19%,2
ELSEIF O202=1
LETVI V19%,3
ENDIF
REM ""
REM "如手臂不在原點位置執行HOME"
IF O200=1 OR O201=1 OR O202=1
GOTO *CHECK
ELSE
JMPP 2
ENDIF
REM ""
*CHECK
IF I1=0 OR I3=0	'檢查氣缸開夾
SETM O180,1
ELSEIF I5=1 OR I6=1	'檢查在席有物
SETM O182,1
ELSE
SETM O180,0
SETM O182,0
ENDIF
IF O180=1 OR O182=1
WAITI I180
SETM O180,0
SETM O182,0
GOTO *END
ENDIF
REM ""
*START
MOVEX A=1,AC=1,SM=0,M1X,P,P3,R=V32%,H=1,MS	'P3
INH
LETVI V19%,3
MOVEX A=1,AC=0,SM=0,M1X,P,P80,R=V32%,H=1,MS	'P80
INH
LETVI V19%,80
WAITJ I5115
RINT I5115,0,0,0,0
MOVEX A=1,AC=0,SM=0,M1X,L,P91,R=V31%,H=1,MS	'P91
INH
LETVI V19%,91
IF I5115=1
GETANGLE V90!
MOVEX A=1,AC=0,SM=0,M1J,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS
SETM O214,1
GOTO *END
ENDIF
SETM O174,1
WAITI I174
SETM O174,0
*92
WAITJ I5115
RINT I5115,0,0,0,0
MOVEX A=1,AC=1,SM=0,M1X,L,P92,R=V30%,H=1,MS	'P92
INH
LETVI V19%,92
IF I5115=1
GETANGLE V90!
MOVEX A=1,AC=0,SM=0,M1J,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS
SETM O214,1
GOTO *END
ENDIF
*93
RINT I5115,0,0,0,0
MOVEX A=1,AC=0,SM=0,M1X,L,P93,R=V30%,H=1,MS	'P93
INH
LETVI V19%,93
IF I5115=1
GETANGLE V90!
MOVEX A=1,AC=0,SM=0,M1J,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS
SETM O214,1
GOTO *END
ENDIF
*94
RINT I5115,0,0,0,0
MOVEX A=1,AC=0,SM=0,M1X,L,P94,S= 400.0,H=1,MS	'P94
INH
LETVI V19%,94
IF I5115=1
GETANGLE V90!
MOVEX A=1,AC=0,SM=0,M1J,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS
SETM O214,1
GOTO *END
ENDIF
*95
SETM O176,1
WAITI I176
WAITI I4
SETM O176,0
RINT I5115,0,0,0,0
MOVEX A=1,AC=0,SM=0,M1X,L,P95,S=1000.0,H=1,MS	'P95
INH
LETVI V19%,95
IF I5115=1
GETANGLE V90!
MOVEX A=1,AC=0,SM=0,M1J,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS
SETM O214,1
GOTO *END
ENDIF
*96
RINT I5115,0,0,0,0
MOVEX A=1,AC=1,SM=0,M1X,L,P96,R=V31%,H=1,MS	'P96
INH
LETVI V19%,96
IF I5115=1
GETANGLE V90!
MOVEX A=1,AC=0,SM=0,M1J,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS
SETM O214,1
GOTO *END
ENDIF
*97
MOVEX A=5,AC=0,SM=0,M1X,L,P97,R=V31%,H=1,MS	'P97
INH
LETVI V19%,97
*81
MOVEX A=5,AC=0,SM=0,M1X,L,P81,R=V31%,H=1,MS	'P81
INH
LETVI V19%,81
*82
SETM O174,1
RINT I5115,0,0,0,0
MOVEX A=1,AC=1,SM=0,M1X,L,P82,R=V31%,H=1,MS	'P82
INH
LETVI V19%,82
IF I5115=1
GETANGLE V90!
MOVEX A=1,AC=0,SM=0,M1J,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS
SETM O214,1
GOTO *END
ENDIF
*83
SETM O174,0
RINT I5115,0,0,0,0
MOVEX A=1,AC=0,SM=0,M1X,L,P83,R=V30%,H=1,MS	'P83
INH
LETVI V19%,83
IF I5115=1
GETANGLE V90!
MOVEX A=1,AC=0,SM=0,M1J,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS
SETM O214,1
GOTO *END
ENDIF
*84
RINT I5115,0,0,0,0
MOVEX A=1,AC=0,SM=0,M1X,L,P84,S= 300.0,H=1,MS	'P84
INH
LETVI V19%,84
IF I5115=1
GETANGLE V90!
MOVEX A=1,AC=0,SM=0,M1J,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS
SETM O214,1
GOTO *END
ENDIF
*85
SETM O175,1
WAITI I175
WAITI I2
SETM O175,0
RINT I5115,0,0,0,0
MOVEX A=1,AC=0,SM=0,M1X,L,P85,S=1000.0,H=1,MS	'P85
INH
LETVI V19%,85
IF I5115=1
GETANGLE V90!
MOVEX A=1,AC=0,SM=0,M1J,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS
SETM O214,1
GOTO *END
ENDIF
*86
RINT I5115,0,0,0,0
MOVEX A=1,AC=0,SM=0,M1X,L,P86,R=V30%,H=1,MS	'P86
INH
LETVI V19%,86
IF I5115=1
GETANGLE V90!
MOVEX A=1,AC=0,SM=0,M1J,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS
SETM O214,1
GOTO *END
ENDIF
*88
RINT I5115,0,0,0,0
MOVEX A=3,AC=1,SM=2,M1X,L,P88,R=V31%,H=1,MS	'P88
INH
LETVI V19%,88
IF I5115=1
GETANGLE V90!
MOVEX A=1,AC=0,SM=0,M1J,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS
SETM O214,1
GOTO *END
ENDIF
SETM O186,1	'退出爐體
*80
MOVEX A=1,AC=0,SM=0,M1X,L,P80,R=V31%,H=1,MS	'P80
INH
LETVI V19%,80
*3
MOVEX A=1,AC=0,SM=0,M1X,P,P3,R=V32%,H=1,MS	'P3
INH
LETVI V19%,3
*END
IF O214=1 '假如安全訊號ON 停在原地等PLC復歸
WAITI I165
ENDIF
SETM O174,0
SETM O175,0
SETM O176,0
SETM O171,0
SETM O178,0
SETM O177,1
TIMER V37! '計時結束
V9!=(V37!-V36!)/1000
JMPP 1
END
