REM "CLEAN1 PUT"
REM "VER202508"
USE 1
TIMER V34! '計時開始
LETVI V18%,16
LETVI V36%,16
SETM O177,0
SETM O170,0
SETM O171,1
SETM O187,1	'暫停CCD拍照
V30% = V1%*0.6
V31% = V1%*1
V34% = V1%*0.5
REM "IMPACT"
IF O213=1
GETANGLE V90!
MOVEX A=1,AC=0,SM=0,M1J,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS
SETM O213,1
JMPP 1
ENDIF
REM ""
REM "異常續做判定"
IF O224=1
IF I5=1 OR I6=1
IF V19%=1 OR V19%=2 OR V19%=3
GOTO *1
ELSEIF V19%=60
GOTO *60
ELSEIF V19%=68
GOTO *68
ELSEIF V19%=67
GOTO *67
ELSEIF V19%=66
GOTO *66
ELSEIF V19%=65
GOTO *65
ELSEIF V19%=64
GOTO *64
ELSEIF V19%=63
GOTO *63
ELSEIF V19%=62
GOTO *62
ELSEIF V19%=61
GOTO *61
ELSEIF V19%=77
GOTO *77
ELSEIF V19%=76
GOTO *76
ELSEIF V19%=75
GOTO *75
ELSEIF V19%=74
GOTO *74
ELSEIF V19%=73
GOTO *73
ENDIF
ELSE
GOTO *END
ENDIF
ENDIF
REM ""
*ORIGIN
IF O200=1	'手臂在原點則設定對應點位
LETVI V19%,1
ELSEIF O201=1
LETVI V19%,2
ELSEIF O202=1
LETVI V19%,3
ENDIF
REM ""
REM "如手臂不在原點位置執行HOME"
IF O200=1 OR O201=1 OR O202=1
GOTO *CHECK
ELSE
JMPP 2
ENDIF
REM ""
*CHECK
IF I2=0 OR I4=0	'檢查氣缸關夾
SETM O181,1
ELSEIF I5=0 OR I6=0	'檢查在席無物
SETM O183,1
ELSE
SETM O181,0
SETM O183,0
ENDIF
IF O181=1 OR O183=1
WAITI I180
SETM O181,0
SETM O183,0
GOTO *END
ENDIF
REM ""
*START
*1
MOVEX A=1,AC=1,SM=0,M1X,P,P1,R=V32%,H=1,MS	'P1
INH
LETVI V19%,1
*60
WAITJ I182	'等待CCD拍照完成
MOVEX A=1,AC=0,SM=0,M1X,P,P60,R=V32%,H=1,MS	'P60
INH
LETVI V19%,60
*68
SETM O174,1
WAITI I174
SETM O174,0
WAITJ I5114
RINT I5114,0,0,0,0
MOVEX A=1,AC=1,SM=0,M1X,L,P68,R=V31%,H=1,MS	'P68
INH
LETVI V19%,68
IF I5114=1
GETANGLE V90!
MOVEX A=1,AC=0,SM=0,M1J,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS
SETM O214,1
GOTO *END
ENDIF
*67
RINT I5114,0,0,0,0
MOVEX A=3,AC=0,SM=0,M1X,L,P67,R=V31%,H=1,MS	'P67
INH
LETVI V19%,67
IF I5114=1
GETANGLE V90!
MOVEX A=1,AC=0,SM=0,M1J,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS
SETM O214,1
GOTO *END
ENDIF
*66
RINT I5114,0,0,0,0
MOVEX A=1,AC=2,SM=0,M1X,L,P66,R=V30%,H=1,MS	'P66
INH
LETVI V19%,66
IF I5114=1
GETANGLE V90!
MOVEX A=1,AC=0,SM=0,M1J,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS
SETM O214,1
GOTO *END
ENDIF
*65
RINT I5114,0,0,0,0
MOVEX A=1,AC=0,SM=0,M1X,L,P65,R=V30%,H=1,MS	'P65
INH
LETVI V19%,65
IF I5114=1
GETANGLE V90!
MOVEX A=1,AC=0,SM=0,M1J,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS
SETM O214,1
GOTO *END
ENDIF
*64
RINT I5114,0,0,0,0
MOVEX A=1,AC=0,SM=0,M1X,L,P64,S= 500.0,H=1,MS	'P64
INH
LETVI V19%,64
IF I5114=1
GETANGLE V90!
MOVEX A=1,AC=0,SM=0,M1J,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS
SETM O214,1
GOTO *END
ENDIF
*63
SETM O175,1
WAITI I175
WAITI I1
SETM O175,0
RINT I5114,0,0,0,0
MOVEX A=1,AC=0,SM=0,M1X,L,P63,S= 300.0,H=1,MS	'P63
INH
LETVI V19%,63
IF I5114=1
GETANGLE V90!
MOVEX A=1,AC=0,SM=0,M1J,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS
SETM O214,1
GOTO *END
ENDIF
*62
RINT I5114,0,0,0,0
MOVEX A=1,AC=0,SM=0,M1X,L,P62,R=V30%,H=1,MS	'P62
INH
LETVI V19%,62
IF I5114=1
GETANGLE V90!
MOVEX A=1,AC=0,SM=0,M1J,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS
SETM O214,1
GOTO *END
ENDIF
*61
RINT I5114,0,0,0,0
MOVEX A=5,AC=0,SM=0,M1X,L,P61,R=V31%,H=1,MS	'P61
INH
LETVI V19%,61
IF I5114=1
GETANGLE V90!
MOVEX A=1,AC=0,SM=0,M1J,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS
SETM O214,1
GOTO *END
ENDIF
*77
MOVEX A=6,AC=0,SM=0,M1X,L,P77,R=V31%,H=1,MS	'P77
INH
LETVI V19%,77
*76
SETM O174,1
RINT I5114,0,0,0,0
MOVEX A=1,AC=0,SM=0,M1X,L,P76,R=V31%,H=1,MS	'P76
INH
LETVI V19%,76
IF I5114=1
GETANGLE V90!
MOVEX A=1,AC=0,SM=0,M1J,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS
SETM O214,1
GOTO *END
ENDIF
*75
SETM O174,0
RINT I5114,0,0,0,0
MOVEX A=1,AC=2,SM=0,M1X,L,P75,R=V30%,H=1,MS	'P75
INH
LETVI V19%,75
IF I5114=1
GETANGLE V90!
MOVEX A=1,AC=0,SM=0,M1J,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS
SETM O214,1
GOTO *END
ENDIF
*74
RINT I5114,0,0,0,0
MOVEX A=1,AC=0,SM=0,M1X,L,P74,S= 500.0,H=1,MS	'P74
INH
LETVI V19%,74
IF I5114=1
GETANGLE V90!
MOVEX A=1,AC=0,SM=0,M1J,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS
SETM O214,1
GOTO *END
ENDIF
*73
SETM O176,1
WAITI I176
WAITI I3
SETM O176,0
RINT I5114,0,0,0,0
MOVEX A=1,AC=0,SM=0,M1X,L,P73,S=2500.0,H=1,MS	'P73
INH
LETVI V19%,73
IF I5114=1
GETANGLE V90!
MOVEX A=1,AC=0,SM=0,M1J,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS
SETM O214,1
GOTO *END
ENDIF
RINT I5114,0,0,0,0
MOVEX A=1,AC=0,SM=0,M1X,L,P72,R=V31%,H=1,MS	'P72
INH
LETVI V19%,72
IF I5114=1
GETANGLE V90!
MOVEX A=1,AC=0,SM=0,M1J,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS
SETM O214,1
GOTO *END
ENDIF
RINT I5114,0,0,0,0
MOVEX A=5,AC=2,SM=0,M1X,L,P71,R=V31%,H=1,MS	'P71
INH
LETVI V19%,71
IF I5114=1
GETANGLE V90!
MOVEX A=1,AC=0,SM=0,M1J,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS
SETM O214,1
GOTO *END
ENDIF
SETM O186,1	'退出爐體
MOVEX A=1,AC=1,SM=0,M1X,L,P60,R=V31%,H=1,MS	'P60
INH
LETVI V19%,60
MOVEX A=1,AC=0,SM=0,M1X,P,P1,R=V32%,H=1,MS	'P1
INH
LETVI V19%,1
REM ""
*END
IF O214=1 '假如安全訊號ON 停在原地等PLC復歸
WAITI I165
ENDIF
SETM O187,0
SETM O174,0
SETM O175,0
SETM O176,0
SETM O171,0
SETM O178,0
SETM O177,1
TIMER V35! '計時結束
V8!=(V35!-V34!)/1000
JMPP 1
END
