REM "CLEAN3 PUT"
REM "VER202508"
USE 1
TIMER V42! '計時開始
LETVI V18%,20
LETVI V36%,20
SETM O177,0
SETM O170,0
SETM O171,1
V30% = V1%*0.6
V31% = V1%*1
V34% = V1%*0.5
REM "IMPACT"
IF O213=1
GETANGLE V90!
MOVEX A=1,AC=0,SM=0,M1J,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS
SETM O213,1
JMPP 1
ENDIF
REM ""
REM "異常續做判定"
IF O224=1
IF I5=1 OR I6=1
IF V19%=1 OR V19%=2 OR V19%=3
GOTO *1
ELSEIF V19%=100
GOTO *100
ELSEIF V19%=108
GOTO *108
ELSEIF V19%=107
GOTO *107
ELSEIF V19%=106
GOTO *106
ELSEIF V19%=105
GOTO *105
ELSEIF V19%=104
GOTO *104
ELSEIF V19%=103
GOTO *103
ELSEIF V19%=102
GOTO *102
ELSEIF V19%=101
GOTO *101
ELSEIF V19%=117
GOTO *117
ELSEIF V19%=116
GOTO *116
ELSEIF V19%=115
GOTO *115
ELSEIF V19%=114
GOTO *114
ELSEIF V19%=113
GOTO *113
ENDIF
ELSE
GOTO *END
ENDIF
ENDIF
REM ""
*ORIGIN
IF O200=1	'手臂在原點則設定對應點位
LETVI V19%,1
ELSEIF O201=1
LETVI V19%,2
ELSEIF O202=1
LETVI V19%,3
ENDIF
REM ""
REM "如手臂不在原點位置執行HOME"
IF O200=1 OR O201=1 OR O202=1
GOTO *CHECK
ELSE
JMPP 2
ENDIF
REM ""
*CHECK
IF I2=0 OR I4=0	'檢查氣缸關夾
SETM O181,1
ELSEIF I5=0 OR I6=0	'檢查在席無物
SETM O183,1
ELSE
SETM O181,0
SETM O183,0
ENDIF
IF O181=1 OR O183=1
WAITI I180
SETM O181,0
SETM O183,0
GOTO *END
ENDIF
REM ""
*START
*1
MOVEX A=1,AC=1,SM=0,M1X,P,P1,R=V32%,H=1,MS	'P1
INH
LETVI V19%,1
*100
MOVEX A=1,AC=0,SM=0,M1X,P,P100,R=V32%,H=1,MS	'P100
INH
LETVI V19%,100
*108
SETM O174,1
WAITI I174
SETM O174,0
WAITJ I5116
RINT I5116,0,0,0,0
MOVEX A=1,AC=0,SM=0,M1X,L,P108,R=V31%,H=1,MS	'P108
INH
LETVI V19%,108
IF I5116=1
GETANGLE V90!
MOVEX A=1,AC=0,SM=0,M1J,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS
SETM O214,1
GOTO *END
ENDIF
*107
RINT I5116,0,0,0,0
MOVEX A=3,AC=0,SM=0,M1X,L,P107,R=V31%,H=1,MS	'P107
INH
LETVI V19%,107
IF I5116=1
GETANGLE V90!
MOVEX A=1,AC=0,SM=0,M1J,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS
SETM O214,1
GOTO *END
ENDIF
*106
RINT I5116,0,0,0,0
MOVEX A=1,AC=1,SM=0,M1X,L,P106,R=V30%,H=1,MS	'P106
INH
LETVI V19%,106
IF I5116=1
GETANGLE V90!
MOVEX A=1,AC=0,SM=0,M1J,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS
SETM O214,1
GOTO *END
ENDIF
*105
RINT I5116,0,0,0,0
MOVEX A=1,AC=0,SM=0,M1X,L,P105,R=V30%,H=1,MS	'P105
INH
LETVI V19%,105
IF I5116=1
GETANGLE V90!
MOVEX A=1,AC=0,SM=0,M1J,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS
SETM O214,1
GOTO *END
ENDIF
*104
RINT I5116,0,0,0,0
MOVEX A=1,AC=0,SM=0,M1X,L,P104,S= 500.0,H=1,MS	'P104
INH
LETVI V19%,104
IF I5116=1
GETANGLE V90!
MOVEX A=1,AC=0,SM=0,M1J,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS
SETM O214,1
GOTO *END
ENDIF
*103
SETM O175,1
WAITI I175
WAITI I1
SETM O175,0
RINT I5116,0,0,0,0
MOVEX A=1,AC=0,SM=0,M1X,L,P103,S= 300.0,H=1,MS	'P103
INH
LETVI V19%,103
IF I5116=1
GETANGLE V90!
MOVEX A=1,AC=0,SM=0,M1J,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS
SETM O214,1
GOTO *END
ENDIF
*102
RINT I5116,0,0,0,0
MOVEX A=1,AC=0,SM=0,M1X,L,P102,R=V30%,H=1,MS	'P102
INH
LETVI V19%,102
IF I5116=1
GETANGLE V90!
MOVEX A=1,AC=0,SM=0,M1J,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS
SETM O214,1
GOTO *END
ENDIF
*101
RINT I5116,0,0,0,0
MOVEX A=5,AC=0,SM=0,M1X,L,P101,R=V31%,H=1,MS	'P101
INH
LETVI V19%,101
IF I5116=1
GETANGLE V90!
MOVEX A=1,AC=0,SM=0,M1J,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS
SETM O214,1
GOTO *END
ENDIF
*117
MOVEX A=6,AC=0,SM=0,M1X,L,P117,R=V31%,H=1,MS	'P117
INH
LETVI V19%,117
*116
SETM O174,1
RINT I5116,0,0,0,0
MOVEX A=1,AC=0,SM=0,M1X,L,P116,R=V31%,H=1,MS	'P116
INH
LETVI V19%,116
IF I5116=1
GETANGLE V90!
MOVEX A=1,AC=0,SM=0,M1J,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS
SETM O214,1
GOTO *END
ENDIF
*115
SETM O174,0
RINT I5116,0,0,0,0
MOVEX A=1,AC=1,SM=0,M1X,L,P115,R=V30%,H=1,MS	'P115
INH
LETVI V19%,115
IF I5116=1
GETANGLE V90!
MOVEX A=1,AC=0,SM=0,M1J,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS
SETM O214,1
GOTO *END
ENDIF
*114
RINT I5116,0,0,0,0
MOVEX A=1,AC=0,SM=0,M1X,L,P114,S= 500.0,H=1,MS	'P114
INH
LETVI V19%,114
IF I5116=1
GETANGLE V90!
MOVEX A=1,AC=0,SM=0,M1J,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS
SETM O214,1
GOTO *END
ENDIF
*113
SETM O176,1
WAITI I176
WAITI I3
SETM O176,0
RINT I5116,0,0,0,0
MOVEX A=1,AC=0,SM=0,M1X,L,P113,S=2500.0,H=1,MS	'P113
INH
LETVI V19%,113
IF I5116=1
GETANGLE V90!
MOVEX A=1,AC=0,SM=0,M1J,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS
SETM O214,1
GOTO *END
ENDIF
RINT I5116,0,0,0,0
MOVEX A=1,AC=0,SM=0,M1X,L,P112,R=V31%,H=1,MS	'P112
INH
LETVI V19%,112
IF I5116=1
GETANGLE V90!
MOVEX A=1,AC=0,SM=0,M1J,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS
SETM O214,1
GOTO *END
ENDIF
RINT I5116,0,0,0,0
MOVEX A=5,AC=1,SM=0,M1X,L,P111,R=V31%,H=1,MS	'P111
INH
LETVI V19%,111
IF I5116=1
GETANGLE V90!
MOVEX A=1,AC=0,SM=0,M1J,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS
SETM O214,1
GOTO *END
ENDIF
MOVEX A=1,AC=0,SM=0,M1X,L,P100,R=V31%,H=1,MS	'P100
INH
LETVI V19%,100
SETM O186,1	'退出爐體
MOVEX A=1,AC=0,SM=0,M1X,P,P1,R=V32%,H=1,MS	'P1
INH
LETVI V19%,1
REM ""
*END
IF O214=1 '假如安全訊號ON 停在原地等PLC復歸
WAITI I165
ENDIF
SETM O174,0
SETM O175,0
SETM O176,0
SETM O171,0
SETM O178,0
SETM O177,1
TIMER V43! '計時結束
V12!=(V43!-V42!)/1000
JMPP 1
END
