REM "LOAD3 GET"
REM "VER202511"
USE 1
TIMER V28!	'計時開始
LETVI V18%,7
LETVI V36%,7
SETM O177,0
SETM O170,0
SETM O171,1
V30% = V1%*0.6
V31% = V1%*1
V34% = V1%*0.5
REM "IMPACT"
IF O213=1
GETANGLE V90!
MOVEX A=1,AC=0,SM=0,M1J,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS
SETM O213,1
JMPP 1
ENDIF
REM ""
REM "異常續做判定"
IF O224=1
IF I5=1 OR I6=1
IF V19%=32
GOTO *32
ELSEIF V19%=31
RINT I199,0,0,0,0
MOVEX A=1,AC=1,SM=0,M1X,L,P32,R=V31%,H=1,MS	'P32
LETVI V19%,32
GOTO *31
IF I199=1
GETANGLE V90!
MOVEX A=1,AC=0,SM=0,M1J,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS
SETM O214,1
GOTO *END
ENDIF
ELSEIF V19%=33
GOTO *33
ELSEIF V19%=34
GOTO *34
ELSEIF V19%=231
GOTO *231
ELSEIF V19%=30
GOTO *30
ELSEIF V19%=36
GOTO *36
ELSEIF V19%=37
GOTO *37
ELSEIF V19%=38
GOTO *38
ELSEIF V19%=39
GOTO *39
ELSEIF V19%=236
GOTO *236
ELSEIF V19%=230
GOTO *230
ELSEIF V19%=1
GOTO *1
ENDIF
ELSE
SETM O182,1
WAITI I180
SETM O182,0
GOTO *END
ENDIF
ENDIF
REM ""
*ORIGIN
IF O200=1	'手臂在原點則設定對應點位
LETVI V19%,1
ELSEIF O201=1
LETVI V19%,2
ELSEIF O202=1
LETVI V19%,3
ENDIF
REM ""
REM "如手臂不在原點位置執行HOME"
IF O200=1 OR O201=1 OR O202=1
GOTO *CHECK
ELSE
JMPP 2
ENDIF
REM ""
*CHECK
IF I1=0 OR I3=0	'檢查氣缸開夾
SETM O180,1
ELSEIF I5=1 OR I6=1	'檢查在席有物
SETM O182,1
ELSE
SETM O180,0
SETM O182,0
ENDIF
IF O180=1 OR O182=1
WAITI I180
SETM O180,0
SETM O182,0
GOTO *END
ENDIF
REM ""
*START
MOVEX A=1,AC=1,SM=0,M1X,P,P1,R=V32%,H=1,MS	'P1
INH
LETVI V19%,1
MOVEX A=1,AC=0,SM=0,M1X,P,P30,R=V32%,H=1,MS	'P30
INH
LETVI V19%,30
SETM O174,1
WAITI I174
SETM O174,0
WAITJ I199
RINT I199,0,0,0,0
MOVEX A=1,AC=1,SM=0,M1X,L,P31,R=V31%,H=1,MS	'P31
INH
LETVI V19%,31
IF I199=1
GETANGLE V90!
MOVEX A=1,AC=0,SM=0,M1J,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS
SETM O214,1
GOTO *END
ENDIF
*32
*31	'手臂往下還未到P22但有料檢知已觸發需繼續往下做
RINT I199,0,0,0,0
MOVEX A=1,AC=0,SM=0,M1X,L,P32,R=V30%,H=1,MS	'P32
INH
LETVI V19%,32
IF I199=1
GETANGLE V90!
MOVEX A=1,AC=0,SM=0,M1J,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS
SETM O214,1
GOTO *END
ENDIF
*33
RINT I199,0,0,0,0
MOVEX A=1,AC=0,SM=0,M1X,L,P33,S= 100.0,H=1,MS	'P33
INH
LETVI V19%,33
IF I199=1
GETANGLE V90!
MOVEX A=1,AC=0,SM=0,M1J,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS
SETM O214,1
GOTO *END
ENDIF
*34
SETM O176,1
WAITI I176
WAITI I4
SETM O176,0
RINT I199,0,0,0,0
MOVEX A=1,AC=1,SM=0,M1X,L,P34,S= 500.0,H=1,MS	'P34
INH
LETVI V19%,34
IF I199=1
GETANGLE V90!
MOVEX A=1,AC=0,SM=0,M1J,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS
SETM O214,1
GOTO *END
ENDIF
*231
RINT I199,0,0,0,0
MOVEX A=1,AC=1,SM=0,M1X,L,P31,R=V31%,H=1,MS	'P31
INH
LETVI V19%,231
IF I199=1
GETANGLE V90!
MOVEX A=1,AC=0,SM=0,M1J,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS
SETM O214,1
GOTO *END
ENDIF
*30
RINT I199,0,0,0,0
MOVEX A=1,AC=1,SM=0,M1X,L,P30,R=V31%,H=1,MS	'P30
INH
LETVI V19%,30
IF I199=1
GETANGLE V90!
MOVEX A=1,AC=0,SM=0,M1J,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS
SETM O214,1
GOTO *END
ENDIF
REM ""
*36
RINT I199,0,0,0,0
MOVEX A=1,AC=1,SM=0,M1X,L,P36,R=V31%,H=1,MS	'P36
INH
LETVI V19%,36
IF I199=1
GETANGLE V90!
MOVEX A=1,AC=0,SM=0,M1J,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS
SETM O214,1
GOTO *END
ENDIF
*37
RINT I199,0,0,0,0
MOVEX A=1,AC=0,SM=0,M1X,L,P37,R=V30%,H=1,MS	'P37
INH
LETVI V19%,37
IF I199=1
GETANGLE V90!
MOVEX A=1,AC=0,SM=0,M1J,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS
SETM O214,1
GOTO *END
ENDIF
*38
RINT I199,0,0,0,0
MOVEX A=1,AC=0,SM=0,M1X,L,P38,S= 100.0,H=1,MS	'P38
INH
LETVI V19%,38
IF I199=1
GETANGLE V90!
MOVEX A=1,AC=0,SM=0,M1J,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS
SETM O214,1
GOTO *END
ENDIF
*39
SETM O175,1
WAITI I175
WAITI I2
SETM O175,0
RINT I199,0,0,0,0
MOVEX A=1,AC=1,SM=0,M1X,L,P39,S= 500.0,H=1,MS	'P39
INH
LETVI V19%,39
IF I199=1
GETANGLE V90!
MOVEX A=1,AC=0,SM=0,M1J,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS
SETM O214,1
GOTO *END
ENDIF
*236
RINT I199,0,0,0,0
MOVEX A=1,AC=1,SM=0,M1X,L,P36,R=V31%,H=1,MS	'P36
INH
LETVI V19%,236
IF I199=1
GETANGLE V90!
MOVEX A=1,AC=0,SM=0,M1J,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS
SETM O214,1
GOTO *END
ENDIF
*230
RINT I199,0,0,0,0
MOVEX A=1,AC=1,SM=0,M1X,L,P30,R=V31%,H=1,MS	'P30
INH
LETVI V19%,230
IF I199=1
GETANGLE V90!
MOVEX A=1,AC=0,SM=0,M1J,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS
SETM O214,1
GOTO *END
ENDIF
SETM O186,1
*1
MOVEX A=1,AC=0,SM=0,M1X,P,P1,R=V32%,H=1,MS	'P1
INH
LETVI V19%,1
REM ""
*END
IF O214=1	'假如安全訊號ON 停在原地等PLC復歸
WAITI I165
ENDIF
SETM O174,0
SETM O175,0
SETM O176,0
SETM O171,0
SETM O178,0
SETM O177,1
TIMER V29!	'計時結束
V5! = (V29!-V28!)/1000
JMPP 1
END
