'LOAD1 GET TO OUTPUT
'VER202511
USE 1
LETVI V18%,35
LETVI V36%,35
SETM O177,0
SETM O170,0
SETM O171,1
V30% = V1%*0.6
V31% = V1%*1
V34% = V1%*0.5
'IMPACT
IF O213=1
GETANGLE V90!
MOVEX A=1,AC=0,SM=0,M1J,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS
SETM O213,1
JMPP 1
ENDIF

'異常續做判定
IF O224=1
IF I5=1 AND I6=0
IF V19%=17
GOTO *17
ELSEIF V19%=18
GOTO *18
ELSEIF V19%=16
GOTO *16
ELSEIF V19%=10
GOTO *10
ELSEIF V19%=3
GOTO *3
ELSEIF V19%=2
GOTO *2
ELSEIF V19%=20
GOTO *20
ELSEIF V19%=26
GOTO *26
ELSEIF V19%=29
GOTO *29
ELSEIF V19%=28
GOTO *28
ELSEIF V19%=27
GOTO *27
ELSEIF V19%=1
GOTO *1
ELSEIF V19%=30
GOTO *30
ELSEIF V19%=36
GOTO *36
'ELSEIF V19%=39
'GOTO *39
ELSEIF V19%=38
GOTO *38
ELSEIF V19%=37
GOTO *37
ENDIF
ELSE
SETM O182,1
WAITI I180
SETM O182,0
GOTO *END
ENDIF
ENDIF

*ORIGIN
IF O200=1	'手臂在原點則設定對應點位
LETVI V19%,1
ELSEIF O201=1
LETVI V19%,2
ELSEIF O202=1
LETVI V19%,3
ENDIF

'如手臂不在原點位置執行HOME
IF O200=1 OR O201=1 OR O202=1
GOTO *CHECK
ELSE
JMPP 2
ENDIF

*CHECK
IF I2=1 OR I4=1 '檢查氣缸開夾
SETM O180,1
ELSEIF I5=1 OR I6=1	'檢查在席有物
SETM O182,1
ELSE
SETM O180,0
SETM O182,0
ENDIF
IF O180=1 OR O182=1
WAITI I180
SETM O180,0
SETM O182,0
GOTO *END
ENDIF

*START
IF V2%=38 '提供PLC確認目前正在做哪個取料動作
LETVI V18%,35
ELSEIF V2%=39
LETVI V18%,36
ELSE
JMPP 1
ENDIF
MOVEX A=1,AC=1,SM=0,M1X,P,P3,R=V32%,H=1,MS	'P3
INH
LETVI V19%,3
MOVEX A=1,AC=0,SM=0,M1X,P,P10,R=V32%,H=1,MS	'P10
INH
LETVI V19%,10
SETM O174,1
WAITI I174
SETM O174,0
MOVEX A=1,AC=1,SM=0,M1X,L,P16,R=V31%,H=1,MS	'P16
INH
LETVI V19%,16
*17
RINT I197,0,0,0,0
MOVEX A=1,AC=1,SM=0,M1X,L,P17,R=V30%,H=1,MS	'P17
INH
LETVI V19%,17
IF I197=1
GETANGLE V90!
MOVEX A=1,AC=0,SM=0,M1J,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS
SETM O214,1
GOTO *END
ENDIF
*18
RINT I197,0,0,0,0
MOVEX A=1,AC=0,SM=0,M1X,L,P18,S= 200.0,H=1,MS	'P18
INH
LETVI V19%,18
IF I197=1
GETANGLE V90!
MOVEX A=1,AC=0,SM=0,M1J,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS
SETM O214,1
GOTO *END
ENDIF
*16
SETM O175,1
WAITI I175
WAITI I2
SETM O175,0
MOVEX A=1,AC=1,SM=0,M1X,L,P16,R=V30%,H=1,MS	'P16
INH
LETVI V19%,16
*10
MOVEX A=1,AC=1,SM=0,M1X,L,P10,R=V31%,H=1,MS	'P10
INH
LETVI V19%,10
SETM O186,1
*3
MOVEX A=1,AC=0,SM=0,M1X,P,P3,R=V32%,H=1,MS	'P3
INH
LETVI V19%,3
SETM O186,0
*CHOICE	'選擇到出料2或出料3放置
IF V2%=38
GOTO *LP2
ELSEIF V2%=39
GOTO *LP3
ELSE
GOTO *CHOICE
ENDIF
GOTO *CHOICE

*LP2
*2
IF V2%=38 '提供PLC確認目前正在做LP2放料動作
LETVI V18%,37
ELSE
GOTO *CHOICE
ENDIF
MOVEX A=1,AC=1,SM=0,M1X,P,P2,R=V32%,H=1,MS	'P2
INH
LETVI V19%,2
*20
MOVEX A=1,AC=0,SM=0,M1X,P,P20,R=V32%,H=1,MS	'P20
INH
LETVI V19%,20
*26
SETM O174,1
WAITI I174
SETM O174,0
WAITJ I198
RINT I198,0,0,0,0
MOVEX A=1,AC=1,SM=0,M1X,L,P26,R=V31%,H=1,MS	'P26
INH
LETVI V19%,26
IF I198=1
GETANGLE V90!
MOVEX A=1,AC=0,SM=0,M1J,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS
SETM O214,1
GOTO *END
ENDIF
*29
RINT I198,0,0,0,0
MOVEX A=1,AC=0,SM=0,M1X,L,P29,R=V30%,H=1,MS	'P29
INH
LETVI V19%,29
IF I198=1
GETANGLE V90!
MOVEX A=1,AC=0,SM=0,M1J,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS
SETM O214,1
GOTO *END
ENDIF
*28
RINT I198,0,0,0,0
MOVEX A=1,AC=0,SM=0,M1X,L,P28,S= 500.0,H=1,MS	'P28
INH
LETVI V19%,28
IF I198=1
GETANGLE V90!
MOVEX A=1,AC=0,SM=0,M1J,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS
SETM O214,1
GOTO *END
ENDIF
*27
SETM O175,1
WAITI I175
WAITI I1
SETM O175,0
RINT I198,0,0,0,0
MOVEX A=1,AC=0,SM=0,M1X,L,P27,S= 500.0,H=1,MS	'P27
INH
LETVI V19%,27
IF I198=1
GETANGLE V90!
MOVEX A=1,AC=0,SM=0,M1J,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS
SETM O214,1
GOTO *END
ENDIF
MOVEX A=1,AC=0,SM=0,M1X,L,P26,R=V31%,H=1,MS	'P26
INH
LETVI V19%,26
MOVEX A=1,AC=0,SM=0,M1X,L,P20,R=V31%,H=1,MS	'P20
INH
LETVI V19%,20
SETM O186,1
MOVEX A=1,AC=1,SM=0,M1X,P,P2,R=V32%,H=1,MS	'P2
INH
LETVI V19%,2
GOTO *END

*LP3
*1
IF V2%=39 '提供PLC確認目前正在做LP3放料動作
LETVI V18%,38
ELSE
GOTO *CHOICE
ENDIF
MOVEX A=1,AC=1,SM=0,M1X,P,P1,R=V32%,H=1,MS	'P1
INH
LETVI V19%,1
*30
MOVEX A=1,AC=0,SM=0,M1X,P,P30,R=V32%,H=1,MS	'P30
INH
LETVI V19%,30
*36
SETM O174,1
WAITI I174
SETM O174,0
WAITJ I199
RINT I199,0,0,0,0
MOVEX A=1,AC=1,SM=0,M1X,L,P36,R=V31%,H=1,MS	'P36
INH
LETVI V19%,36
IF I199=1
GETANGLE V90!
MOVEX A=1,AC=0,SM=0,M1J,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS
SETM O214,1
GOTO *END
ENDIF
'*39
'RINT I199,0,0,0,0
'MOVEX A=1,AC=0,SM=0,M1X,L,P39,R=V30%,H=1,MS	'P39
'INH
'LETVI V19%,39
'IF I199=1
'GETANGLE V90!
'MOVEX A=1,AC=0,SM=0,M1J,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS
'SETM O214,1
'GOTO *END
'ENDIF
*38
RINT I199,0,0,0,0
MOVEX A=1,AC=0,SM=0,M1X,L,P38,S= 500.0,H=1,MS	'P38
INH
LETVI V19%,38
IF I199=1
GETANGLE V90!
MOVEX A=1,AC=0,SM=0,M1J,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS
SETM O214,1
GOTO *END
ENDIF
*37
SETM O175,1
WAITI I175
WAITI I1
SETM O175,0
RINT I199,0,0,0,0
MOVEX A=1,AC=0,SM=0,M1X,L,P37,S= 500.0,H=1,MS	'P37
INH
LETVI V19%,37
IF I199=1
GETANGLE V90!
MOVEX A=1,AC=0,SM=0,M1J,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS
SETM O214,1
GOTO *END
ENDIF
MOVEX A=1,AC=0,SM=0,M1X,L,P36,R=V31%,H=1,MS	'P36
INH
LETVI V19%,36
MOVEX A=1,AC=0,SM=0,M1X,L,P30,R=V31%,H=1,MS	'P30
INH
LETVI V19%,230
SETM O186,1
MOVEX A=1,AC=0,SM=0,M1X,P,P1,R=V32%,H=1,MS	'P1
INH
LETVI V19%,1
GOTO *END

*END
IF O214=1 '假如安全訊號ON 停在原地等PLC復歸
WAITI I165
ENDIF
SETM O174,0
SETM O175,0
SETM O176,0
SETM O171,0
SETM O178,0
SETM O186,0
SETM O177,1
JMPP 1
END
