REM "LOAD2 PUT"
REM "VER202511"
USE 1
TIMER V26!	'計時開始
LETVI V18%,6
LETVI V36%,6
SETM O177,0
SETM O170,0
SETM O171,1
V30% = V1%*0.6
V31% = V1%*1
V34% = V1%*0.5
REM "IMPACT"
IF O213=1
GETANGLE V90!
MOVEX A=1,AC=0,SM=0,M1J,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS
SETM O213,1
JMPP 1
ENDIF
REM ""
REM "異常續做判定"
IF O224=1
IF I5=1 OR I6=1
IF V19%=2 OR V19%=1 OR V19%=3
GOTO *2
ELSEIF V19%=20
GOTO *20
ELSEIF V19%=26
GOTO *26
ELSEIF V19%=29
GOTO *29
ELSEIF V19%=28
GOTO *28
ELSEIF V19%=27
GOTO *27
ELSEIF V19%=226
GOTO *226
ELSEIF V19%=220
GOTO *220
ELSEIF V19%=202
GOTO *202
ELSEIF V19%=201
GOTO *201
ELSEIF V19%=30
GOTO *30
ELSEIF V19%=31
GOTO *31
ELSEIF V19%=34
GOTO *34
ELSEIF V19%=33
GOTO *33
ELSEIF V19%=32
GOTO *32
ENDIF
ELSE
SETM O182,1
WAITI I180
SETM O182,0
GOTO *END
ENDIF
ENDIF
REM ""
*ORIGIN
IF O200=1	'手臂在原點則設定對應點位
LETVI V19%,1
ELSEIF O201=1
LETVI V19%,2
ELSEIF O202=1
LETVI V19%,3
ENDIF
REM ""
REM "如手臂不在原點位置執行HOME"
IF O200=1 OR O201=1 OR O202=1
GOTO *CHECK
ELSE
JMPP 2
ENDIF
REM ""
*CHECK
IF I2=0 OR I4=0	'檢查氣缸關夾
SETM O181,1
ELSEIF I5=0 OR I6=0	'檢查在席無物
SETM O183,1
ELSE
SETM O181,0
SETM O183,0
ENDIF
IF O181=1 OR O183=1
WAITI I180
SETM O181,0
SETM O183,0
GOTO *END
ENDIF
REM ""
*START
*2
MOVEX A=1,AC=1,SM=0,M1X,P,P2,R=V32%,H=1,MS	'P2
INH
LETVI V19%,2
*20
MOVEX A=1,AC=0,SM=0,M1X,P,P20,R=V32%,H=1,MS	'P20
INH
LETVI V19%,20
*26
SETM O174,1
WAITI I174
SETM O174,0
WAITJ I198
RINT I198,0,0,0,0
MOVEX A=1,AC=1,SM=0,M1X,L,P26,R=V31%,H=1,MS	'P26
INH
LETVI V19%,26
IF I198=1
GETANGLE V90!
MOVEX A=1,AC=0,SM=0,M1J,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS
SETM O214,1
GOTO *END
ENDIF
*29
RINT I198,0,0,0,0
MOVEX A=1,AC=0,SM=0,M1X,L,P29,R=V30%,H=1,MS	'P29
INH
LETVI V19%,29
IF I198=1
GETANGLE V90!
MOVEX A=1,AC=0,SM=0,M1J,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS
SETM O214,1
GOTO *END
ENDIF
*28
RINT I198,0,0,0,0
MOVEX A=1,AC=0,SM=0,M1X,L,P28,S= 500.0,H=1,MS	'P28
INH
LETVI V19%,28
IF I198=1
GETANGLE V90!
MOVEX A=1,AC=0,SM=0,M1J,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS
SETM O214,1
GOTO *END
ENDIF
*27
SETM O175,1
WAITI I175
WAITI I1
SETM O175,0
RINT I198,0,0,0,0
MOVEX A=1,AC=0,SM=0,M1X,L,P27,S= 500.0,H=1,MS	'P27
INH
LETVI V19%,27
IF I198=1
GETANGLE V90!
MOVEX A=1,AC=0,SM=0,M1J,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS
SETM O214,1
GOTO *END
ENDIF
*226
RINT I198,0,0,0,0
MOVEX A=1,AC=0,SM=0,M1X,L,P26,R=V31%,H=1,MS	'P26
INH
LETVI V19%,226
IF I198=1
GETANGLE V90!
MOVEX A=1,AC=0,SM=0,M1J,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS
SETM O214,1
GOTO *END
ENDIF
*220
RINT I198,0,0,0,0
MOVEX A=1,AC=0,SM=0,M1X,L,P20,R=V31%,H=1,MS	'P20
INH
LETVI V19%,220
IF I198=1
GETANGLE V90!
MOVEX A=1,AC=0,SM=0,M1J,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS
SETM O214,1
GOTO *END
ENDIF
*202
RINT I198,0,0,0,0
MOVEX A=1,AC=0,SM=0,M1X,P,P2,R=V31%,H=1,MS	'P2
INH
LETVI V19%,202
IF I198=1
GETANGLE V90!
MOVEX A=1,AC=0,SM=0,M1J,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS
SETM O214,1
GOTO *END
ENDIF
*201
MOVEX A=1,AC=0,SM=0,M1X,P,P1,R=V32%,H=1,MS	'P1
INH
LETVI V19%,201
*30
MOVEX A=1,AC=0,SM=0,M1X,P,P30,R=V31%,H=1,MS	'P30
INH
LETVI V19%,30
*31
WAITJ I198
RINT I198,0,0,0,0
MOVEX A=1,AC=0,SM=0,M1X,L,P31,R=V31%,H=1,MS	'P31
INH
LETVI V19%,31
IF I198=1
GETANGLE V90!
MOVEX A=1,AC=0,SM=0,M1J,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS
SETM O214,1
GOTO *END
ENDIF
*34
RINT I198,0,0,0,0
MOVEX A=1,AC=0,SM=0,M1X,L,P34,R=V30%,H=1,MS	'P34
INH
LETVI V19%,34
IF I198=1
GETANGLE V90!
MOVEX A=1,AC=0,SM=0,M1J,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS
SETM O214,1
GOTO *END
ENDIF
*33
RINT I198,0,0,0,0
MOVEX A=1,AC=0,SM=0,M1X,L,P33,S= 300.0,H=1,MS	'P33
INH
LETVI V19%,33
IF I198=1
GETANGLE V90!
MOVEX A=1,AC=0,SM=0,M1J,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS
SETM O214,1
GOTO *END
ENDIF
*32
SETM O176,1
WAITI I176
WAITI I3
SETM O176,0
RINT I198,0,0,0,0
MOVEX A=1,AC=0,SM=0,M1X,L,P32,S= 300.0,H=1,MS	'P32
INH
LETVI V19%,32
IF I198=1
GETANGLE V90!
MOVEX A=1,AC=0,SM=0,M1J,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS
SETM O214,1
GOTO *END
ENDIF
RINT I198,0,0,0,0
MOVEX A=1,AC=0,SM=0,M1X,L,P31,R=V30%,H=1,MS	'P31
INH
LETVI V19%,31
IF I198=1
GETANGLE V90!
MOVEX A=1,AC=0,SM=0,M1J,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS
SETM O214,1
GOTO *END
ENDIF
RINT I198,0,0,0,0
MOVEX A=1,AC=0,SM=0,M1X,L,P30,R=V31%,H=1,MS	'P30
INH
LETVI V19%,30
IF I198=1
GETANGLE V90!
MOVEX A=1,AC=0,SM=0,M1J,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS
SETM O214,1
GOTO *END
ENDIF
SETM O186,1
MOVEX A=1,AC=0,SM=0,M1X,P,P1,R=V32%,H=1,MS	'P1
INH
LETVI V19%,1
REM ""
*END
IF O214=1	'假如安全訊號ON 停在原地等PLC復歸
WAITI I165
ENDIF
SETM O174,0
SETM O175,0
SETM O176,0
SETM O171,0
SETM O178,0
SETM O177,1
TIMER V27!	'計時結束
V4! = (V27!-V26!)/1000
JMPP 1
END
