REM "MAIN"
REM "VER202511"
USE 1
LETVI V18%,1
V30% = V1%*0.6
V31% = V1%*1
V32% = 100
V34% = V1%*0.5
V17% = V1%
SETM O170,1
SETM O174,0
SETM O175,0
SETM O176,0
SETM O178,0
SETM O186,0
SETM O187,0
IF O224=1
DELAY 2
SETM O224,0
ENDIF
LETVF V90!,0
LETVF V91!,0
LETVF V92!,0
LETVF V93!,0
LETVF V94!,0
LETVF V95!,0
LETVF V96!,0
REM ""
REM "判定是否在原點"
IF O200=1	'手臂在原點則設定對應點位
LETVI V19%,1
ELSEIF O201=1
LETVI V19%,2
ELSEIF O202=1
LETVI V19%,3
ENDIF
REM ""
*NOP
IF I169=1
JMPP 2
ELSEIF V2%=3  AND I172=1 AND I170=1 AND I171=0
JMPP 3
ELSEIF V2%=4 AND I172=1 AND I171=1 AND I170=0
JMPP 4
ELSEIF V2%=5 AND I172=1 AND I170=1 AND I171=0
JMPP 5
ELSEIF V2%=6 AND I172=1 AND I171=1 AND I170=0
JMPP 6
ELSEIF V2%=7 AND I172=1 AND I170=1 AND I171=0
JMPP 7
ELSEIF V2%=8 AND I172=1 AND I171=1 AND I170=0
JMPP 8
ELSEIF V2%=19 AND I172=1 AND I170=1 AND I171=0
JMPP 15
ELSEIF V2%=20 AND I172=1 AND I171=1 AND I170=0
JMPP 16
ELSEIF V2%=21 AND I172=1 AND I170=1 AND I171=0
JMPP 17
ELSEIF V2%=22 AND I172=1 AND I171=1 AND I170=0
JMPP 18
ELSEIF V2%=23 AND I172=1 AND I170=1 AND I171=0
JMPP 19
ELSEIF V2%=24 AND I172=1 AND I171=1 AND I170=0
JMPP 20
ELSEIF V2%=25 AND I172=1 AND I170=1 AND I171=0
JMPP 21
ELSEIF V2%=26 AND I172=1 AND I171=1 AND I170=0
JMPP 22
ELSEIF V2%=27 AND I172=1 AND I170=1 AND I171=0
JMPP 23
ELSEIF V2%=28 AND I172=1 AND I171=1 AND I170=0
JMPP 24
ELSEIF V2%=37 AND I172=1 AND I171=0 AND I170=1
JMPP 34
ELSEIF V2%=38 AND I172=1 AND I171=0 AND I170=1
JMPP 35
ELSEIF V2%=39 AND I172=1 AND I171=0 AND I170=1
JMPP 35
ENDIF
GOTO *NOP
END
