REM "VACUUM1 PUT"
REM "VER202511"
USE 1
TIMER V46!	'計時開始
LETVI V18%,22
LETVI V36%,22
SETM O177,0
SETM O170,0
SETM O171,1
V30% = V1%*0.6
V31% = V1%*1
V34% = V1%*0.5
REM "IMPACT"
IF O213=1
GETANGLE V90!
MOVEX A=1,AC=0,SM=0,M1J,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS
SETM O213,1
JMPP 1
ENDIF
REM ""
REM "異常續做判定"
IF O224=1
IF I5=1 OR I6=1
IF V19%=120
GOTO *120
ELSEIF V19%=127
GOTO *127
ELSEIF V19%=126
MOVEX A=1,AC=2,SM=0,M1X,L,P126,R=V30%,H=1,MS	'P126
LETVI V19%,126
GOTO *126
ELSEIF V19%=125
GOTO *125
ELSEIF V19%=124
GOTO *124
ELSEIF V19%=123
GOTO *123
ELSEIF V19%=122
GOTO *122
ELSEIF V19%=121
GOTO *121
ELSEIF V19%=131
GOTO *131
REM "ELSEIF V19%=136"
REM "GOTO *136"
ELSEIF V19%=138
GOTO *138
ELSEIF V19%=135
GOTO *135
ELSEIF V19%=134
GOTO *134
ELSEIF V19%=133
GOTO *133
ELSEIF V19%=3 OR V19%=1 OR V19%=2
GOTO *1
ENDIF
ELSE
GOTO *END
ENDIF
ENDIF
REM ""
*ORIGIN
IF O200=1	'手臂在原點則設定對應點位
LETVI V19%,1
ELSEIF O201=1
LETVI V19%,2
ELSEIF O202=1
LETVI V19%,3
ENDIF
REM ""
REM "如手臂不在原點位置執行HOME"
IF O200=1 OR O201=1 OR O202=1
GOTO *CHECK
ELSE
JMPP 2
ENDIF
REM ""
*CHECK
IF I2=0 OR I4=0	'檢查氣缸關夾
SETM O181,1
ELSEIF I5=0 OR I6=0	'檢查在席無物
SETM O183,1
ELSE
SETM O181,0
SETM O183,0
ENDIF
IF O181=1 OR O183=1
WAITI I180
SETM O181,0
SETM O183,0
GOTO *END
ENDIF
*START
*1
MOVEX A=1,AC=1,SM=0,M1X,P,P1,R=V32%,H=1,MS	'P1
INH
LETVI V19%,1
*120
MOVEX A=1,AC=0,SM=0,M1X,P,P120,R=V32%,H=1,MS	'P120
INH
LETVI V19%,120
*127
SETM O174,1
WAITI I174
SETM O174,0
MOVEX A=1,AC=1,SM=0,M1X,L,P127,R=V31%,H=1,MS	'P127
INH
LETVI V19%,127
*126
SETM O174,1
WAITI I174
SETM O174,0
WAITJ I5117
RINT I5117,0,0,0,0
MOVEX A=1,AC=2,SM=0,M1X,L,P126,R=V30%,H=1,MS	'P126
INH
LETVI V19%,126
IF I5117=1
GETANGLE V90!
MOVEX A=1,AC=0,SM=0,M1J,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS
SETM O214,1
GOTO *END
ENDIF
*125
RINT I5117,0,0,0,0
MOVEX A=1,AC=2,SM=1,M1X,L,P125,R=V30%,H=1,MS	'P125
INH
LETVI V19%,125
IF I5117=1
GETANGLE V90!
MOVEX A=1,AC=0,SM=0,M1J,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS
SETM O214,1
GOTO *END
ENDIF
*124
RINT I5117,0,0,0,0
MOVEX A=1,AC=0,SM=0,M1X,L,P124,S=1400.0,H=1,MS	'P124
INH
LETVI V19%,124
IF I5117=1
GETANGLE V90!
MOVEX A=1,AC=0,SM=0,M1J,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS
SETM O214,1
GOTO *END
ENDIF
*123
SETM O175,1
WAITI I175
WAITI I1
SETM O175,0
RINT I5117,0,0,0,0
MOVEX A=1,AC=0,SM=0,M1X,L,P123,S=1400.0,H=1,MS	'P123
INH
LETVI V19%,123
IF I5117=1
GETANGLE V90!
MOVEX A=1,AC=0,SM=0,M1J,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS
SETM O214,1
GOTO *END
ENDIF
*122
RINT I5117,0,0,0,0
MOVEX A=1,AC=0,SM=0,M1X,L,P122,R=V30%,H=1,MS	'P122
INH
LETVI V19%,122
IF I5117=1
GETANGLE V90!
MOVEX A=1,AC=0,SM=0,M1J,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS
SETM O214,1
GOTO *END
ENDIF
*121
MOVEX A=1,AC=2,SM=0,M1X,L,P121,R=V30%,H=1,MS	'P121
INH
LETVI V19%,121
*131
MOVEX A=1,AC=0,SM=0,M1X,L,P131,R=V30%,H=1,MS	'P131
INH
LETVI V19%,131
REM "*136"
REM "SETM O174,1"
REM "RINT I5117,0,0,0,0"
REM "MOVEX A=1,AC=2,SM=0,M1X,L,P136,R=V30%,H=1,MS 'P136"
REM "INH"
REM "LETVI V19%,136"
REM "IF I5117=1"
REM "GETANGLE V90!"
REM "MOVEX A=1,AC=0,SM=0,M1J,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS"
REM "SETM O214,1"
REM "GOTO *END"
REM "ENDIF"
*138
SETM O174,0
RINT I5117,0,0,0,0
MOVEX A=1,AC=0,SM=0,M1X,L,P138,R=V30%,H=1,MS	'P138
INH
LETVI V19%,138
IF I5117=1
GETANGLE V90!
MOVEX A=1,AC=0,SM=0,M1J,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS
SETM O214,1
GOTO *END
ENDIF
*135
RINT I5117,0,0,0,0
MOVEX A=1,AC=0,SM=0,M1X,L,P135,R=V30%,H=1,MS	'P135
INH
LETVI V19%,135
IF I5117=1
GETANGLE V90!
MOVEX A=1,AC=0,SM=0,M1J,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS
SETM O214,1
GOTO *END
ENDIF
*134
RINT I5117,0,0,0,0
MOVEX A=1,AC=0,SM=0,M1X,L,P134,S=1400.0,H=1,MS	'P134
INH
LETVI V19%,134
IF I5117=1
GETANGLE V90!
MOVEX A=1,AC=0,SM=0,M1J,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS
SETM O214,1
GOTO *END
ENDIF
*133
SETM O176,1
WAITI I176
WAITI I3
SETM O176,0
RINT I5117,0,0,0,0
MOVEX A=1,AC=0,SM=0,M1X,L,P133,R=V30%,H=1,MS	'P133
INH
LETVI V19%,133
IF I5117=1
GETANGLE V90!
MOVEX A=1,AC=0,SM=0,M1J,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS
SETM O214,1
GOTO *END
ENDIF
RINT I5117,0,0,0,0
MOVEX A=1,AC=0,SM=0,M1X,L,P132,R=V30%,H=1,MS	'P132
INH
LETVI V19%,132
IF I5117=1
GETANGLE V90!
MOVEX A=1,AC=0,SM=0,M1J,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS
SETM O214,1
GOTO *END
ENDIF
RINT I5117,0,0,0,0
MOVEX A=1,AC=1,SM=0,M1X,L,P131,R=V31%,H=1,MS	'P131
INH
LETVI V19%,131
IF I5117=1
GETANGLE V90!
MOVEX A=1,AC=0,SM=0,M1J,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS
SETM O214,1
GOTO *END
ENDIF
MOVEX A=1,AC=1,SM=0,M1X,L,P120,R=V31%,H=1,MS	'P120
INH
LETVI V19%,120
SETM O186,1	'退出爐體
MOVEX A=1,AC=0,SM=0,M1X,P,P1,R=V32%,H=1,MS	'P1
INH
LETVI V19%,1
REM ""
*END
IF O214=1	'假如安全訊號ON 停在原地等PLC復歸
WAITI I165
ENDIF
SETM O174,0
SETM O175,0
SETM O176,0
SETM O171,0
SETM O178,0
SETM O177,1
TIMER V47!	'計時結束
V14! = (V47!-V46!)/1000
JMPP 1
END
