'VACUUM2 GET
REM "VER202511"
USE 1
TIMER V48!	'計時開始
LETVI V18%,23
LETVI V36%,23
SETM O177,0
SETM O170,0
SETM O171,1
V30% = V1%*0.6
V31% = V1%*1
V34% = V1%*0.5
REM "IMPACT"
IF O213=1
GETANGLE V90!
MOVEX A=1,AC=0,SM=0,M1J,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS
SETM O213,1
JMPP 1
ENDIF
REM ""
REM "異常續做判定"
IF O224=1
IF I5=1 OR I6=1
IF V19%=154
GOTO *154
ELSEIF V19%=152
MOVEX A=1,AC=0,SM=0,M1X,L,P152,R=V30%,H=1,MS	'P152
LETVI V19%,152
GOTO *152
ELSEIF V19%=153
GOTO *153
ELSEIF V19%=155
GOTO *155
ELSEIF V19%=158
GOTO *158
REM "ELSEIF V19%=156"
REM "GOTO *156"
ELSEIF V19%=151
GOTO *151
REM "ELSEIF V19%=157"
REM "GOTO *157"
ELSEIF V19%=141
GOTO *141
ELSEIF V19%=142
GOTO *142
ELSEIF V19%=143
GOTO *143
ELSEIF V19%=144
GOTO *144
ELSEIF V19%=145
GOTO *145
ELSEIF V19%=146
GOTO *146
ELSEIF V19%=147
GOTO *147
ELSEIF V19%=140
GOTO *140
ELSEIF V19%=3
GOTO *3
ENDIF
ELSE
GOTO *END
ENDIF
ENDIF
REM ""
*ORIGIN
IF O200=1	'手臂在原點則設定對應點位
LETVI V19%,1
ELSEIF O201=1
LETVI V19%,2
ELSEIF O202=1
LETVI V19%,3
ENDIF
REM ""
REM "如手臂不在原點位置執行HOME"
IF O200=1 OR O201=1 OR O202=1
GOTO *CHECK
ELSE
JMPP 2
ENDIF
REM ""
*CHECK
IF I1=0 OR I3=0	'檢查氣缸開夾
SETM O180,1
ELSEIF I5=1 OR I6=1	'檢查在席有物
SETM O182,1
ELSE
SETM O180,0
SETM O182,0
ENDIF
IF O180=1 OR O182=1
WAITI I180
SETM O180,0
SETM O182,0
GOTO *END
ENDIF
REM ""
*START
MOVEX A=1,AC=1,SM=0,M1X,P,P3,R=V32%,H=1,MS	'P3
INH
LETVI V19%,3
MOVEX A=1,AC=0,SM=0,M1X,P,P140,R=V32%,H=1,MS	'P140
INH
LETVI V19%,140
SETM O174,1
WAITI I174
SETM O174,0
WAITJ I5118
REM ""
RINT I5118,0,0,0,0
MOVEX A=1,AC=1,SM=0,M1X,L,P151,R=V31%,H=1,MS	'P151
INH
LETVI V19%,151
IF I5118=1
GETANGLE V90!
MOVEX A=1,AC=0,SM=0,M1J,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS
SETM O214,1
GOTO *END
ENDIF
*152
RINT I5118,0,0,0,0
MOVEX A=1,AC=2,SM=0,M1X,L,P152,R=V30%,H=1,MS	'P152
INH
LETVI V19%,152
IF I5118=1
GETANGLE V90!
MOVEX A=1,AC=0,SM=0,M1J,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS
SETM O214,1
GOTO *END
ENDIF
*153
RINT I5118,0,0,0,0
MOVEX A=1,AC=0,SM=0,M1X,L,P153,S=1400.0,H=1,MS	'P153
INH
LETVI V19%,153
IF I5118=1
GETANGLE V90!
MOVEX A=1,AC=0,SM=0,M1J,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS
SETM O214,1
GOTO *END
ENDIF
*154
RINT I5118,0,0,0,0
MOVEX A=1,AC=0,SM=0,M1X,L,P154,S=1400.0,H=1,MS	'P154
INH
LETVI V19%,154
IF I5118=1
GETANGLE V90!
MOVEX A=1,AC=0,SM=0,M1J,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS
SETM O214,1
GOTO *END
ENDIF
*155
SETM O176,1
WAITI I176
WAITI I4
SETM O176,0
RINT I5118,0,0,0,0
MOVEX A=1,AC=0,SM=0,M1X,L,P155,S=1400.0,H=1,MS	'P155
INH
LETVI V19%,155
IF I5118=1
GETANGLE V90!
MOVEX A=1,AC=0,SM=0,M1J,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS
SETM O214,1
GOTO *END
ENDIF
*158
RINT I5118,0,0,0,0
MOVEX A=1,AC=0,SM=0,M1X,L,P158,R=V30%,H=1,MS	'P158
INH
LETVI V19%,158
IF I5118=1
GETANGLE V90!
MOVEX A=1,AC=0,SM=0,M1J,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS
SETM O214,1
GOTO *END
ENDIF
REM ""
REM "*156"
REM "RINT I5118,0,0,0,0"
REM "MOVEX A=1,AC=0,SM=0,M1X,L,P156,R=V30%,H=1,MS 'P156"
REM "INH"
REM "LETVI V19%,156"
REM "IF I5118=1"
REM "GETANGLE V90!"
REM "MOVEX A=1,AC=0,SM=0,M1J,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS"
REM "SETM O214,1"
REM "GOTO *END"
REM "ENDIF"
*151
RINT I5118,0,0,0,0
MOVEX A=1,AC=2,SM=0,M1X,L,P151,R=V30%,H=1,MS	'P151
INH
LETVI V19%,151
IF I5118=1
GETANGLE V90!
MOVEX A=1,AC=0,SM=0,M1J,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS
SETM O214,1
GOTO *END
ENDIF
REM ""
*141
RINT I5118,0,0,0,0
MOVEX A=1,AC=0,SM=0,M1X,L,P141,R=V30%,H=1,MS	'P141
INH
LETVI V19%,141
IF I5118=1
GETANGLE V90!
MOVEX A=1,AC=0,SM=0,M1J,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS
SETM O214,1
GOTO *END
ENDIF
*142
SETM O174,1
RINT I5118,0,0,0,0
MOVEX A=1,AC=2,SM=0,M1X,L,P142,R=V30%,H=1,MS	'P142
INH
LETVI V19%,142
IF I5118=1
GETANGLE V90!
MOVEX A=1,AC=0,SM=0,M1J,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS
SETM O214,1
GOTO *END
ENDIF
*143
SETM O174,0
RINT I5118,0,0,0,0
MOVEX A=1,AC=0,SM=0,M1X,L,P143,S=1400.0,H=1,MS	'P143
INH
LETVI V19%,143
IF I5118=1
GETANGLE V90!
MOVEX A=1,AC=0,SM=0,M1J,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS
SETM O214,1
GOTO *END
ENDIF
*144
RINT I5118,0,0,0,0
MOVEX A=1,AC=0,SM=0,M1X,L,P144,S=1400.0,H=1,MS	'P144
INH
LETVI V19%,144
IF I5118=1
GETANGLE V90!
MOVEX A=1,AC=0,SM=0,M1J,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS
SETM O214,1
GOTO *END
ENDIF
*145
SETM O175,1
WAITI I175
WAITI I2
SETM O175,0
RINT I5118,0,0,0,0
MOVEX A=1,AC=0,SM=0,M1X,L,P145,S=1400.0,H=1,MS	'P145
INH
LETVI V19%,145
IF I5118=1
GETANGLE V90!
MOVEX A=1,AC=0,SM=0,M1J,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS
SETM O214,1
GOTO *END
ENDIF
*146
RINT I5118,0,0,0,0
MOVEX A=1,AC=3,SM=0,M1X,L,P146,R=V30%,H=1,MS	'P146
INH
LETVI V19%,146
IF I5118=1
GETANGLE V90!
MOVEX A=1,AC=0,SM=0,M1J,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS
SETM O214,1
GOTO *END
ENDIF
*147
RINT I5118,0,0,0,0
MOVEX A=1,AC=1,SM=0,M1X,L,P147,R=V31%,H=1,MS	'P147
INH
LETVI V19%,147
IF I5118=1
GETANGLE V90!
MOVEX A=1,AC=0,SM=0,M1J,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS
SETM O214,1
GOTO *END
ENDIF
*140
MOVEX A=1,AC=0,SM=0,M1X,L,P140,R=V31%,H=1,MS	'P140
INH
LETVI V19%,140
SETM O186,1	'退出爐體
*3
MOVEX A=1,AC=0,SM=0,M1X,P,P3,R=V32%,H=1,MS	'P3
INH
LETVI V19%,3
REM ""
*END
IF O214=1	'假如安全訊號ON 停在原地等PLC復歸
WAITI I165
ENDIF
SETM O174,0
SETM O175,0
SETM O176,0
SETM O171,0
SETM O178,0
SETM O177,1
TIMER V49!	'計時結束
V15! = (V49!-V48!)/1000
JMPP 1
END
